# Stage 1: Build Go test binary
FROM golang:1.24-bookworm AS go-builder
COPY test/e2e/scripts/go_mysql_test.go /build/main.go
WORKDIR /build
RUN go mod init mysql-test && \
    go get github.com/go-sql-driver/mysql && \
    CGO_ENABLED=0 go build -o /go_mysql_test .

# Stage 2: Final test client image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    mariadb-client \
    curl \
    python3 python3-pip \
    nodejs npm \
    default-jdk-headless libmariadb-java \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip3 install --break-system-packages pymysql

# Node.js dependencies
COPY test/e2e/scripts/package.json /opt/test-scripts/
RUN cd /opt/test-scripts && npm install --production

# Go binary from builder stage
COPY --from=go-builder /go_mysql_test /opt/test-scripts/go_mysql_test

# Java: compile test class against MariaDB Connector/J
COPY test/e2e/scripts/MariaDBTest.java /opt/test-scripts/
RUN javac -cp "/usr/share/java/mariadb-java-client.jar" /opt/test-scripts/MariaDBTest.java

# Copy remaining scripts
COPY test/e2e/scripts/pymysql_test.py /opt/test-scripts/
COPY test/e2e/scripts/node_mysql_test.js /opt/test-scripts/

CMD ["/bin/bash"]
