# OLD SDK versions — tests compatibility with older client libraries
# Go 1.21 + go-sql-driver 1.5.0, PyMySQL 0.9.3, mysql2 2.3.0, Connector/J 2.7.6

FROM golang:1.21-bookworm AS go-builder
COPY test/e2e/scripts/go_mysql_test.go /build/main.go
WORKDIR /build
RUN go mod init mysql-test && \
    go get github.com/go-sql-driver/mysql@v1.5.0 && \
    CGO_ENABLED=0 go build -o /go_mysql_test .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    mariadb-client \
    curl \
    python3 python3-pip \
    nodejs npm \
    default-jdk-headless libmariadb-java \
    && rm -rf /var/lib/apt/lists/*

# Python: old PyMySQL
RUN pip3 install --break-system-packages pymysql==0.9.3

# Node.js: old mysql2
RUN mkdir -p /opt/test-scripts && \
    cd /opt/test-scripts && \
    npm init -y > /dev/null 2>&1 && \
    npm install --production mysql2@2.3.0

# Go binary from builder stage
COPY --from=go-builder /go_mysql_test /opt/test-scripts/go_mysql_test

# Java: apt's Connector/J 2.7.6 (already old)
ENV DB_JDBC_PARAMS="useSsl=false"
COPY test/e2e/scripts/MariaDBTest.java /opt/test-scripts/
RUN javac -cp "/usr/share/java/mariadb-java-client.jar" /opt/test-scripts/MariaDBTest.java

# Copy scripts
COPY test/e2e/scripts/pymysql_test.py /opt/test-scripts/
COPY test/e2e/scripts/node_mysql_test.js /opt/test-scripts/

CMD ["/bin/bash"]
