# NEW SDK versions — tests compatibility with latest client libraries
# Go 1.24 + go-sql-driver latest, PyMySQL latest, mysql2 latest, Connector/J 3.x

FROM golang:1.24-bookworm AS go-builder
COPY test/e2e/scripts/go_mysql_test.go /build/main.go
WORKDIR /build
RUN go mod init mysql-test && \
    go get github.com/go-sql-driver/mysql && \
    CGO_ENABLED=0 go build -o /go_mysql_test .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    mariadb-client \
    curl \
    python3 python3-pip \
    nodejs npm \
    default-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# Python: latest PyMySQL
RUN pip3 install --break-system-packages pymysql

# Node.js: latest mysql2
COPY test/e2e/scripts/package.json /opt/test-scripts/
RUN cd /opt/test-scripts && npm install --production

# Go binary from builder stage
COPY --from=go-builder /go_mysql_test /opt/test-scripts/go_mysql_test

# Java: download Connector/J 2.7.13 (latest 2.x — 3.x hardcodes requireSsl for mysql_clear_password)
RUN curl -L -o /opt/test-scripts/mariadb-java-client.jar \
    https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.7.13/mariadb-java-client-2.7.13.jar
ENV DB_JDBC_PARAMS="useSsl=false"
COPY test/e2e/scripts/MariaDBTest.java /opt/test-scripts/
RUN javac -cp "/opt/test-scripts/mariadb-java-client.jar" /opt/test-scripts/MariaDBTest.java

# Copy remaining scripts
COPY test/e2e/scripts/pymysql_test.py /opt/test-scripts/
COPY test/e2e/scripts/node_mysql_test.js /opt/test-scripts/

CMD ["/bin/bash"]
